= ChangeLog for Zabby

List of visible changes:

== v0.1.2 (unreleased)

* Add tests.

== v0.1.1 (2012/03/14)

* Initialization code (the argument given to "Zabby.init") was not executed.
* Update documentation and code sample for the barebone API ot get it working on
  Ruby 1.8.x.

== v0.1.0 (2012/03/14)

* Major refactoring: Zabbix items are now represented by classes instead
  of class instances ("Host" vs. "host", "Item" vs. "item") and their
  methods are now class methods.
* Simplify code, remove unused or useless methods.
* Move helper methods to their own module.
* Update documentation and improve code samples.
* Online "help" command.
* Get rid of the elegant but buggy "set <param> <value>" syntax, the only
  valid syntax for setting parameters is "set :<param> => <value>".
* Improve exceptions definition.

== v0.0.5 (2012/01/05)

* Better command file parsing and add rcfile support.
* Better handling of the default JSON RPC script name in the URL.
* Add a 'loggedin?' alias for 'logged_in?'.
* Ignore 'doc' directory.
* List of docs to generate with Yard is now specified in .yardopts.
* Improve Gemspec file.

== v0.0.4 (2011/12/21)

* Same as v0.0.3 that I could not publish on rubygems.org

== v0.0.3 (2011/12/21)

* Improve documentation and add all Zabbix API verbs

== v0.0.2 (2011/12/20)

* First public release.

== v0.0.1 (2011/12/18)

* Unpublished.
